/**
 ** メールアドレスの正規表現
 */
export const EMAIL_REGEX =
  /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

/**
 ** パスワードの正規表現
 * [文字数]
 *  - 8文字以上 16文字以内
 * [使用可能な文字列]
 *  - アルファベットの大文字・小文字
 *  - 数字
 *  - 記号(. / ? -)
 */
export const PASSWORD_REGEX = /^[a-zA-Z0-9.?/-]{8,16}$/;

/**
 ** 電話番号の正規表現
 *  - 日本の携帯電話のみを許容している（SMS認証が必要なため）
 */
export const PHONE_NUMBER_REGEX = /^0[56789]0[-]?\d{4}[-]?\d{4}$/;

/**
 ** SMS認証コードの正規表現
 */
export const SMS_CODE_REGEX = /^\d{6}$/;
